void setup(void) {
  Serial.begin(9600);
  while (!Serial)
    delay(10); // will pause Zero, Leonardo, etc until serial console opens

  Serial.println("Adafruit_MMC5603 Continuous Mode Magnetometer Test");
  Serial.println("");

  /* Initialise the sensor */
  if (!mmc.begin(MMC56X3_DEFAULT_ADDRESS, &Wire)) {  // I2C mode
    /* There was a problem detecting the MMC5603 ... check your connections */
    Serial.println("Ooops, no MMC5603 detected ... Check your wiring!");
    while (1) delay(10);
  }

  /* Display some basic information on this sensor */
  mmc.printSensorDetails();

  mmc.setDataRate(100); // in Hz, from 1-255 or 1000
  mmc.setContinuousMode(true);
}

void loop(void) {
  // Get a new sensor event 
  sensors_event_t event;
  mmc.getEvent(&event);

  // Display the results (magnetic vector values are in milli-Tesla (mT))
  Serial.print("X: ");
  Serial.print(event.magnetic.x/1000);
  Serial.print("  ");
  Serial.print("Y: ");
  Serial.print(event.magnetic.y/1000);
  Serial.print("  ");
  Serial.print("Z: ");
  Serial.print(event.magnetic.z/1000);
  Serial.print("  ");
  Serial.println("mT");

  double magstrength = sqrt(pow(event.magnetic.x/1000, 2) + pow(event.magnetic.y/1000, 2) + pow(event.magnetic.z/1000, 2));
  Serial.print("Total magnetic field strength: ");
  Serial.println(magstrength);

  if (magstrength < .5) {
    digitalWrite(4, HIGH);
    digitalWrite(8, LOW);
    digitalWrite(12, LOW);
  } else if (magstrength >= .5 && magstrength < .75) {
    digitalWrite(4, LOW);
    digitalWrite(8, HIGH);
    digitalWrite(12, LOW);
  } else if (magstrength >= .75) {
    digitalWrite(4, LOW);
    digitalWrite(8, LOW);
    digitalWrite(12, HIGH);    
  }

  // Delay before the next sample
  delay(1000);
}